<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatGui::DlgSettingsDatabase</class>
 <widget class="QWidget" name="MatGui::DlgSettingsDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupDatabase">
     <property name="title">
      <string>Connection</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="9" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Connection Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="comboConnectionType"/>
      </item>
      <item row="7" column="2">
       <widget class="QLineEdit" name="editPort"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>DSN</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="editHostname"/>
      </item>
      <item row="9" column="2">
       <widget class="QLineEdit" name="editPassword"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Driver</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Database</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="editDatabase"/>
      </item>
      <item row="8" column="2">
       <widget class="QLineEdit" name="editUsername"/>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="comboDriver"/>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="comboDSN"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Host</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboConnectionType</tabstop>
  <tabstop>comboDriver</tabstop>
  <tabstop>comboDSN</tabstop>
  <tabstop>editDatabase</tabstop>
  <tabstop>editHostname</tabstop>
  <tabstop>editPort</tabstop>
  <tabstop>editUsername</tabstop>
  <tabstop>editPassword</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
